{
  "name": "interno-brasil-dos-parafusos",
  "version": "2.0.0",
  "description": "Projeto de sistema para auto atendimento da Brasil dos Parafusos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/L0tus-Program/Auto-atendimento-desktop-Brasil-dos-Parafusos",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Felipe Gomes",
  "license": "CC0-1.0",
  "build": {
    "asar": false,
    "appId": "Auto Atendimento Brasil"
  },
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "child_process": "^1.0.2",
    "electron-log": "^4.4.7",
    "node-powershell": "^5.0.1",
    "nodemailer": "^6.7.5"
  }
}
